#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius
comment1.target=Circle(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RightTriangle\r\n
comment2.params=
comment2.target=void\ calculateArea()
comment3.params=
comment3.target=void\ calculatePerimeter()
comment4.params=
comment4.target=double\ getRadius()
numComments=5
