#BlueJ package file
dependency1.from=Controller
dependency1.to=View1
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=PrimalShape
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=RightTriangle
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5528350515463918
package.editor.height=422
package.editor.width=1300
package.editor.x=1912
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=View1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=250
target3.height=70
target3.name=RightTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=250
target4.height=70
target4.name=PrimalShape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=130
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=40
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=250
